/* STYLE.CSS */

body {
    font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
    box-sizing: border-box;
	opacity: 0.9;
    text-align: center;
    /* reset browser default */
    margin: 0;
    padding: 0;
}

/* ------------------------------------------------------------------------- */
/* HEADER - NAV */
.nav-title h1 {
    font-size: 2.5rem
}

header {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    text-decoration: underline;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 2em;
}

nav a {
    text-decoration: none;
    color: seashell;
}

nav a:hover,
nav a:focus {
    color: lightgrey;
    cursor: pointer;
}

/* media query for the header section */
@media (max-width: 640px) {
    header {
      text-align: center;
      flex-direction: column;
    }

    header h1 {
        display: none;
    }
  
    nav ul {
      column-gap: 1rem;
    }
  
    nav li {
      margin: 0.4em 0;
    }
}

/* ------------------------------------------------------------------------- */
/* MISSION */

.mission {
    /* margin-top: 1rem; */
    height: 450px;
    width: 100%;
    display: flex;
    background-image: url('../images/backgrounds/mission_statement.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.mission-statement {
    background-color: black;
    margin: auto;
    width: 100%;
}
/* ------------------------------------------------------------------------- */
/* SERVICES */

.services {
    margin-top: 8.5rem;
    width: 85%;
    margin: 8rem auto 0 auto;
}

.services-gallery {
    margin: 3rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    row-gap: 1rem;
}

.service img {
    height: 200px;
    width: 300px;
}
/* ------------------------------------------------------------------------- */
/* TEAM */
.team {
    width: 100%;
}

.team-gallery {
    background-image: url(../images/backgrounds/team.jpg);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 7rem;
}

.team-member {
    margin: 2rem 0 0 0;
}

.team-member img {
    width: 200px;
    height: auto;
}
/* ------------------------------------------------------------------------- */
/* CONTACT */
/* ------------------------------------------------------------------------- */
/* FOOTER */
footer {
    margin-top: 5rem;
    width: 100%;
    font-style: italic;
}
/* ------------------------------------------------------------------------- */